DOMAIN_SUFFIX=example
ENV_NAME=example

TRAEFIK_VERSION=v3.4.4
TRAEFIK_NODE_HARDWARE=changeme

PIHOLE_VERSION=2025.04.0
PIHOLE_WEBPASSWORD=changeme

JELLYFIN_VERSION=2025040803

HELLO_WORLD_VERSION=alpine