DOMAIN_SUFFIX=home
ENV_NAME=prod

AUDIOBOOKSHELF_VERSION=2.26.0
AUDIOBOOKSHELF_REPLICAS=1

TRAEFIK_VERSION=v3.4.4
TRAEFIK_REPLICAS=1
TRAEFIK_NODE_HARDWARE=rpi-3
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

PIHOLE_VERSION=2025.04.0
PIHOLE_REPLICAS=1
PIHOLE_DNS_PORT=53

JELLYFIN_VERSION=2025040803
JELLYFIN_REPLICAS=1
JELLYFIN_HTTP_PORT=8096
JELLYFIN_HTTPS_PORT=8920
JELLYFIN_DLNA_PORT=1900
JELLYFIN_DISCOVERY_PORT=7359

WIKIJS_VERSION=2
WIKIJS_REPLICAS=1

KAVITA_VERSION=0.8.7
KAVITA_REPLICAS=1

CODE_SERVER_VERSION=4.103.2-debian
GIT_USER_NAME=Oscar Barlow
GIT_USER_EMAIL=oscar-barlow@users.noreply.github.com

RELEASE_MANAGER_VERSION=2025-11-1.3
RELEASE_MANAGER_REPLICAS=1
RELEASE_MANAGER_STUB_MODE=false
RELEASE_MANAGER_GITHUB_REPO=oscar-barlow/home.services