ENV_NAME=example
COMPOSE_PROJECT_NAME=homelab-${ENV_NAME}

DOMAIN=example

# Nginx
NGINX_VERSION=latest

# Pi-hole
PIHOLE_IP=0.0.0.0
PIHOLE_VERSION=2025.04.0
PIHOLE_WEBPASSWORD=changeme

# Jellyfin
JELLYFIN_IP=0.0.0.0
JELLYFIN_VERSION=2025040803

# Hello World
HELLO_WORLD_IP=0.0.0.0
HELLO_WORLD_VERSION=alpine