DOMAIN_SUFFIX=example
ENV_NAME=example

TRAEFIK_VERSION=v3.4.4
TRAEFIK_NODE_HARDWARE=changeme
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

PIHOLE_VERSION=2025.04.0
PIHOLE_WEBPASSWORD=changeme

JELLYFIN_VERSION=2025040803
JELLYFIN_HTTP_PORT=8096
JELLYFIN_HTTPS_PORT=8920
JELLYFIN_DLNA_PORT=1900
JELLYFIN_DISCOVERY_PORT=7359

HELLO_WORLD_VERSION=alpine