DOMAIN_SUFFIX=preprod.home
ENV_NAME=preprod

AUDIOBOOKSHELF_VERSION=2.26.0
AUDIOBOOKSHELF_REPLICAS=1

TRAEFIK_VERSION=v3.4.4
TRAEFIK_REPLICAS=0
TRAEFIK_NODE_HARDWARE=n100
TRAEFIK_HTTP_PORT=8000
TRAEFIK_HTTPS_PORT=8443
TRAEFIK_DASHBOARD_PORT=8081

PIHOLE_VERSION=2025.04.0
PIHOLE_REPLICAS=0
PIHOLE_DNS_PORT=5353

JELLYFIN_VERSION=2025040803
JELLYFIN_REPLICAS=1
JELLYFIN_HTTP_PORT=9096
JELLYFIN_HTTPS_PORT=9920
JELLYFIN_DLNA_PORT=1901
JELLYFIN_DISCOVERY_PORT=7360

WIKIJS_VERSION=2
WIKIJS_REPLICAS=1

HELLO_WORLD_VERSION=alpine
HELLO_WORLD_REPLICAS=1

KAVITA_VERSION=0.8.7
KAVITA_REPLICAS=1


CODE_SERVER_VERSION=4.103.2-debian
GIT_USER_NAME=Oscar Barlow
GIT_USER_EMAIL=oscar-barlow@users.noreply.github.com

RELEASE_MANAGER_VERSION=2025-11-2.1
RELEASE_MANAGER_REPLICAS=1
RELEASE_MANAGER_STUB_MODE=true
RELEASE_MANAGER_GITHUB_REPO=oscar-barlow/home.services
