DOMAIN_SUFFIX=example
ENV_NAME=example

AUDIOBOOKSHELF_VERSION=latest
AUDIOBOOKSHELF_REPLICAS=1

TRAEFIK_VERSION=v3.4.4
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

PIHOLE_VERSION=2025.04.0
PIHOLE_WEBPASSWORD=changeme
PIHOLE_DNS_PORT=53

JELLYFIN_VERSION=2025040803
JELLYFIN_HTTP_PORT=8096
JELLYFIN_HTTPS_PORT=8920
JELLYFIN_DLNA_PORT=1900
JELLYFIN_DISCOVERY_PORT=7359

HELLO_WORLD_VERSION=alpine

KAVITA_VERSION=0.8.7
KAVITA_REPLICAS=1

PROMETHEUS_VERSION=v2.54.1
PROMETHEUS_REPLICAS=1

GRAFANA_VERSION=11.3.0
GRAFANA_REPLICAS=1
GRAFANA_ADMIN_PASSWORD=changeme

NODE_EXPORTER_VERSION=v1.8.2

CADVISOR_VERSION=v0.50.0